#--------- database -----------
db.master.url=jdbc:mysql://localhost:3306/hello_job?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=hadoop
db.master.password=hadoop2018
