#--------- database -----------
db.master.url=jdbc:mysql://120.79.58.223:3306/hello_job?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=hadoop
db.master.password=hadoop2018xxx
